{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="row">

      <div class="col-12">
        <div class="card card-chart">
          <div class="card-header ">
            <div class="row">
              <div class="col-sm-3 text-left">
                <h5 class="card-category"></h5>
                <h2 class="card-title">時間-人流量</h2>
              </div>
              <div class="col-sm-4">
                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-sm btn-primary btn-simple active" id="0">
                    <input type="radio" name="options" checked>
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">one</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-single-02"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="1">
                    <input type="radio" class="d-none d-sm-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">two</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-gift-2"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="2">
                    <input type="radio" class="d-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">three</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-tap-02"></i>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartBig1"></canvas>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category"></h5>
            <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i>熱圖</h3>
              <canvas id="myChart3" width="200" height="0"></canvas>
              <img class="" src="/static/assets/img/heatmap37.jpg" alt="">
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLinePurple"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category"></h5>
            <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i>男女-年齡分布</h3>
              <canvas id="myChart" width="0" height="0"></canvas>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
                  <canvas id="example" width="40" height="25"></canvas>
                  <script>
                      Chart.defaults.global.hover.mode = 'nearest';
                      var ctx = document.getElementById( "example" ),
                        example = new Chart(ctx, {
                            // 參數設定[註1]
                            type: "bar", // 圖表類型
                            data: {
                                labels: ["0-9歲", "10-19歲", "20-29歲", "30-39歲", "40-49歲","50-59歲","60-69歲","70歲以上"],
                                datasets: [
                                    {
                                label: '男性：來客人數',
                                data: [8, 7, 15, 17, 10, 15, 17, 10],
                                backgroundColor: [
                              {#'rgba(54, 162, 235, 1)',#}
                              {#'rgba(54, 162, 235, 1)',#}
                              {#'rgba(54, 162, 235, 1)',#}
                              {#'rgba(54, 162, 235, 1)',#}
                              {#'rgba(54, 162, 235, 1)',#}
                              {#'rgba(54, 162, 235, 1)',#}
                              {#'rgba(54, 162, 235, 1)',#}
                              {#'rgba(54, 162, 235, 1)'#}
                            ],
                                borderColor: [
                              'rgba(54, 162, 235, 1)',
                              'rgba(54, 162, 235, 1)',
                              'rgba(54, 162, 235, 1)',
                              'rgba(54, 162, 235, 1)',
                              'rgba(54, 162, 235, 1)',
                              'rgba(54, 162, 235, 1)',
                              'rgba(54, 162, 235, 1)',
                              'rgba(54, 162, 235, 1)'
                            ],
                                borderWidth: 1.5
                            },
                                    {
                        label: '女性：來客人數',
                        data: [7, 12, 16, 15, 18, 15, 17, 10],
                        backgroundColor: [
                      {#'rgba(255, 206, 86, 1)',#}
                      {#'rgba(255, 206, 86, 1)',#}
                      {#'rgba(255, 206, 86, 1)',#}
                      {#'rgba(255, 206, 86, 1)',#}
                      {#'rgba(255, 206, 86, 1)',#}
                      {#'rgba(255, 206, 86, 1)',#}
                      {#'rgba(255, 206, 86, 1)',#}
                      {#'rgba(255, 206, 86, 1)'#}
                    ],
                    borderColor: [
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(255, 206, 86, 1)'
                    ],
                        borderWidth: 1.5
                      }]
                    },
                        });
                  </script>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="CountryChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category"></h5>
            <h3 class="card-title"><i class="tim-icons icon-send text-success"></i>男女比例</h3>
{#              <canvas id="myChart1" width="500" height="300"></canvas>#}
{#              <script>#}
{#        var ctx1 = document.getElementById('myChart1').getContext('2d');#}
{#        var myChart = new Chart(ctx1, {#}
{#            type: 'pie',#}
{#            data: {#}
{#                labels: [ '男', '女'],#}
{#                datasets: [{#}
{#                    label: '# of Votes',#}
{#                    data: [22, 33],#}
{#                    backgroundColor: [#}
{#                        'rgba(153, 102, 255, 1)',#}
{#                        'rgba(255, 159, 64, 1)'#}
{#                    ],#}
{#                    borderColor: [#}
{#                        'rgba(153, 102, 255, 1)',#}
{#                        'rgba(255, 159, 64, 1)'#}
{#                    ],#}
{#                    borderWidth: 1#}
{#                }]#}
{#            },#}
{#            options: {#}
{#                scales: {#}
{#                    yAxes: [{#}
{#                        ticks: {#}
{#                            beginAtZero: true#}
{#                        }#}
{#                    }]#}
{#                }#}
{#            }#}
{#        });#}
{##}
{#    </script>#}

          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLineGreen"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>

{% endblock javascripts %}
